server.port=9000

# conexao com banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/regex-db
spring.datasource.username=postgres
spring.datasource.password=123456
# class driver do banco
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true